version: '3.8'

services:
  net_eater_1:
    image: mauriciohc/net-eater
    container_name: net_cont_1
  net_eater_2:
    image: mauriciohc/net-eater
    container_name: net_cont_2
  net_eater_3:
    image: mauriciohc/net-eater
    container_name: net_cont_3
